<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>KYLA</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <!-- main.css -->
    <link rel="stylesheet" href="./css/main.css">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <!-- main.js -->
    <script src="./js/main.js" type="text/javascript"></script>
  </head>
  <body>
    <div class="container-fluid">
      <div>
        <img class="background" src="./images/backgroundone.jpg" alt="background">
      </div>
      <div class="navbar transparent navbar-inverse navbar-static-top hr">
        <div class="navbar-brand logo">
          <img src="./images/logo.jpg" alt="logo" class="logo">
        </div>
        <div class="navbar-brand-right">

        </div>
        <div class="container">

            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

            </div>
            <div class="navbar-collapse collapse text-right">
                <ul class="nav navbar-nav mineul" style="font-size:25px;margin:25px 20px 20px 25px; color:white; float:right;">
                  <li><a href="./index.html">Home</a></li>
                   <li><a href="./mission.html">Mission</a></li>
                   <li><a href="./artist.html">Artist</a></li>
                   <li><a href="./attorney.html">Attorney</a></li>
                   <li><a href="./contact.html">Contact</a></li>
                   <li><a href="./donate.html">Donate</a></li>
                </ul>
            </div>
          </div>
          <div class="jumbotron text-center">
            <h1>Are you a Kentucky Artist in need of Free Legal Assistance?</h1>
          </div>
        </div>
      </div>

      <div class="container-fluid we-help">
        <div class="text-center">
          <h1>We help with...</h1>
        </div>

        <div class="row text-center">
          <div class="col-lg-6">
            <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitationLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</h2>
          </div>
          <div class="col-lg-6">
            <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitationLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</h2>
          </div>
        </div>
      </div>

      <div class="container-fluid our-friends-background" style="margin: 20px 0px 20px 0px !important;">
        <div class="text-center">
          <h2>Artists in the Community</h2>
        </div>
        <div class="row text-center">
          <div class="col-md-4">
            <img class = "our-friends" src="./images/testimonial.jpg" alt="person">
            <div class="description">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
            </div>
          </div>
          <div class="col-md-4">
            <img class = "our-friends" src="./images/testimonial.jpg" alt="person">
            <div class="description">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
            </div>
          </div>
          <div class="col-md-4">
            <img class = "our-friends" src="./images/testimonial.jpg" alt="person">
            <div class="description">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
            </div>
          </div>
        </div>
      </div>

      <div class="container-fluid">
        <div class="container">
          <h1>Submit your application today</h1>
        </div>
        <div class="container Register-form">
              <form class="form-horizontal" role="form">
                  <h2 class="text-center">Registration Form</h2>
                  <div class="form-section">

                    <div class="form-group">
                        <label for="firstName" class="col-sm-3 control-label">Full Name</label>
                        <div class="col-sm-9">
                            <input type="text" id="firstName" placeholder="Full Name" class="form-control" autofocus>
                            <span class="help-block">Last Name, First Name, eg.: Smith, Harry</span>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="email" class="col-sm-3 control-label">Email</label>
                        <div class="col-sm-9">
                            <input type="email" id="email" placeholder="Email" class="form-control">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="password" class="col-sm-3 control-label">Password</label>
                        <div class="col-sm-9">
                            <input type="password" id="password" placeholder="Password" class="form-control">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="birthDate" class="col-sm-3 control-label">Date of Birth</label>
                        <div class="col-sm-9">
                            <input type="date" id="birthDate" class="form-control">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="country" class="col-sm-3 control-label">Country</label>
                        <div class="col-sm-9">
                            <select id="country" class="form-control">
                                <option>USA</option>
                                <option>Bahamas</option>
                                <option>Cambodia</option>
                                <option>Denmark</option>
                                <option>Ecuador</option>
                                <option>Fiji</option>
                                <option>Gabon</option>
                                <option>Haiti</option>
                            </select>
                        </div>
                    </div> <!-- /.form-group -->
                    <div class="form-group">
                        <label class="control-label col-sm-3">Gender</label>
                        <div class="col-sm-6">
                            <div class="row">
                                <div class="col-sm-4">
                                    <label class="radio-inline">
                                        <input type="radio" id="femaleRadio" value="Female">Female
                                    </label>
                                </div>
                                <div class="col-sm-4">
                                    <label class="radio-inline">
                                        <input type="radio" id="maleRadio" value="Male">Male
                                    </label>
                                </div>
                                <div class="col-sm-4">
                                    <label class="radio-inline">
                                        <input type="radio" id="uncknownRadio" value="Unknown">Unknown
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div> <!-- /.form-group -->
                    <div class="form-group">
                        <div class="col-sm-9 col-sm-offset-3">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox">I accept <a href="#">terms</a>
                                </label>
                            </div>
                        </div>
                    </div> <!-- /.form-group -->
                    <div class="form-group">
                        <div class="col-sm-9 col-sm-offset-3">
                            <button type="submit" class="btn btn-primary btn-block">Register</button>
                        </div>
                    </div>
                  </div>
              </form> <!-- /form -->
        </div>
      </div>



      <div class="container-fluid footer">
        <div>
          <img class = "footerbackground" src="./images/backgroundone.jpg" alt="">
        </div>
        <div class="row">
          <div class="col-lg-6 text-center" style = "padding-top: 150px; color: white">
              <h2>Subscribe to KYLA Newsletter</h2>
            <div class="input-group" style = "padding: 25px 50px 200px 50px">
              <input type="text" class="form-control" placeholder="Email...">
              <span class="input-group-btn">
                <button class="btn btn-default" type="button">Subscribe</button>
              </span>
            </div>
          </div>
          <div class="col-lg-6 text-center text-center" style = "padding: 100px 50px 100px 50px; color: white;">
            <div>
              <h2>We're Social Follow us!</h2>
            </div>
            <div class="">
              Icons go here
            </div>
            <div>
              <h2>Contact Us</h2>
              <h2> <a href="mailto:info@kylawyersforhearts.org">info@kylawyersforhearts.org</a></h2>
            </div>
          </div>
        </div>
      </div>

  </body>
</html>
